{
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.rulers": [
        100
    ],
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
    "dart.debugExternalPackageLibraries": true,
    "dart.debugSdkLibraries": true,
    "dart.lineLength": 100,
    "[dart]": {
        "editor.rulers": [
            100
        ],
    },
    "search.exclude": {
        "**/.fvm": true
    },
    // Remove from file watching
    "files.watcherExclude": {
        "**/.fvm": true
    },
}